image: alpine:latest

pages:
  stage: deploy
  script:
  - echo 'Nothing to do...'
  artifacts:
    paths:
    - public
  only:
  - master

# image: node:4.2.2
#
# # before_script:
# #   - npm install
# #   - npm install webpack -g
#
# # tap:
# #   script:
# #     - npm test
#
# pages:
#   stage: deploy
#   # dependencies:
#   #   - tap
#   script:
#     # - npm run build
#     - mv dist public
#   artifacts:
#     paths:
#       - public
#   only:
#     - master
